== Changelog ==

This file contains only old changelog. See readme.txt for newer versions.

= 1.1.1 - May 23, 2019 =

  * Bug
    * Link gets empty in RSS feed

= 1.1.0 - May 23, 2019 =

  * Bug
    * Preserve absolute links in RSS feed. For more detail, please visit:
      https://wordpress.org/support/topic/preserve-absolute-links-in-rss-feed/

= 1.0.0 - Sept 26, 2018 =

  * Enhancements
    * Added Tags and Custom Taxonomy Support
    * Change priorities for all the filters to enhance the URLs relative performance
    * Removed `make-paths-relative-main.php` dependency

= 0.6 - May 25, 2018 =

  * Enhancements
    * Added Privacy Policy Section which will be shown in Admin Dashboard for
      WordPress 4.9.6 or higher

  * Bug
    * Fixed redirect issue for media when it is attached to post.

= 0.5.7 - Jan 26, 2018 =

  * Update text domain on about page

= 0.5.6 - Jan 25, 2018 =

  * Fixed PHP Notices on saving settings

= 0.5.5 - Jan 09, 2018 =

  * Changes related to Settings Pages

= 0.5.4 - Jan 05, 2018 =

  * Fixed PHP Notice

= 0.5.3 - Jan 04, 2018 =

  * Enhancements
    * Added Filter to enable all the settings on plugin activation
    * Added Uninstall hook to remove the plugin settings

= 0.5.2 - Dec 14, 2017 =

  * Fixing Spelling mistake and changing the name of class FILE

= 0.5.1 - Sept 29, 2017 =

  * Added Compatibility with Yoast Sitemap

= 0.5 - Sept 08, 2017 =

  * Added feature to Exclude PostTypes

= 0.4.1 - Aug 03, 2017 =

  * Fixed Responsive images issue

= 0.4 - Aug 01, 2017 =

  * Fixed Protocol Issue and `//` from the starting URLs

= 0.3 - Jul 27, 2017 =

  * Make the Paths Relative of srcset(Responsive Images)

= 0.2.1 - May 30, 2017 =

  * Added Capability to make the Paths relative on Admin Dashboard

= 0.2 - May 28, 2017 =

  * Optimized the Plugin to provide better performance and added the filter

= 0.1 - Jun 16, 2016 =

  * First release on wordpress.org.
