.make-paths-relative {
	margin: 15px 0 15px 0;
}
.make-paths-relative caption {
	border-left: solid 4px #00a0d2;
	margin: 0 0 5px 0;
	padding: 3px 0 3px 7px;
	text-align: left;
    width: 500px;
}
.make-paths-relative th {
	height: 2em;
	padding: 0 5px 0 0;
	text-align: right;
	vertical-align: middle;
	width: 150px;
}
.make-paths-relative td {
	padding-left: 75px;
}
.make-paths-relative small {
	margin: 0 0 0 5px;
}
.make-paths-relative input[type="checkbox"] {
	margin: 0 5px 0 0;
}